NODE_ENV=development
PORT=8000
REMOTE_DB_PWD=@({&AmO3GW&(
REMOTE_DB_USER=medizblw_massage
REMOTE_DB_NAME=medizblw_massage
REMOTE_DB_HOST=127.0.0.1 
REMOTE_DB_PORT=3306
LOCAL_DB_PWD=root
LOCAL_DB_USER=root
LOCAL_DB_NAME=massage
LOCAL_DB_HOST=127.0.0.1 
LOCAL_DB_PORT=8889